.main-container-profile {
  @include flexCenter(column, center, center);
  padding: 0.625rem;
  gap: 10px;
}
.container-header-profile {
  flex-direction: column;
  width: 100%;
  max-width: 940px;
  button {
    padding: 8px;
    font-size: 12px;
    border-radius: 50%;
    color: $grisIcons;
    &:hover {
      color: black;
      background-color: darken($grisBase, $amount: 10);
    }
  }
  h1 {
    margin: 1rem 0;
  }
  .container-fotos {
    @include flexCenter(column, flex-end);
    position: relative;
    min-height: 30vh;
    border-radius: 10px 10px 0 0;
    width: 100%;
    @include telefono {
      min-height: 40vh;
    }
    @include desktop {
      min-height: 60vh;
    }

    img.img-poster {
      border-radius: 10px 10px 0 0;
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
    }
    .container-foto-profile {
      position: absolute;
      @include flexCenter();
      width: 35%;
      border-radius: 50%;
      padding: 5px;
      right: 0;
      left: 0;
      // top: 0;
      bottom: 1rem;
      margin: auto;

      div {
        width: 100%;
        max-width: 150px;
        position: relative;
        img {
          width: 100%;
          object-fit: cover;
          border-radius: 50%;
          // clip-path: circle(50% at 50% 50%);
        }
        button {
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 9;
        }
      }
    }
    .container-button-poster {
      z-index: 9;
      width: 100%;
      @include flexCenter(row, flex-end);
      padding-right: 1rem;
      padding-bottom: 1rem;
    }
  }
}
main.main-profile {
  width: 100%;
  @include flexCenter(column, center, stretch);
}
.main-container-info-profile {
  @include flexCenter();
  padding: 10px;
  .container-info {
    @include flexCenter(column, center, stretch);
    gap: 10px;
    width: 100%;
  }
}
.container-details {
  div {
    color: $grisIcons;
    padding: 5px 0;
    @include flexCenter(row, flex-start);
  }
  span {
    color: black;
    font-weight: lighter;
    margin-left: 10px;
  }
}
.main-container-section-friends {
  padding: 10px;
  .container-friends {
    @include flexCenter(column, center, stretch);
    gap: 10px;
  }
}
.container-grid-friends {
  @include flexCenter(column, center, stretch);
  gap: 1rem;
  .friends {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    .img-friend {
      img {
        border-radius: 10px;
        width: 100%;
        object-fit: cover;
      }
    }
    a {
      color: black;
      font-weight: bold;
      display: block;
      width: 100%;
      text-align: center;
    }
  }
}
